{
  "name": "star-citizen-promotion",
  "version": "1.9.0",
  "private": true,
  "type": "module",
  "description": "Star Citizen 战队宣传网站 - Vue 3 + Vite",
  "author": "星际公民战队 <contact@star-citizen-team.cn>",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:prerender": "vite build && node scripts/prerender.mjs",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{js,vue,css,json}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:all": "npm run test && npm run test:e2e",
    "typecheck": "tsc --noEmit -p jsconfig.json",
    "hooks:setup": "bash .githooks/setup.sh",
    "security:audit": "npm audit --audit-level=high",
    "security:audit-all": "npm audit --audit-level=moderate && cd server && npm audit --audit-level=moderate",
    "security:fix": "npm audit fix && cd server && npm audit fix",
    "security:snyk": "snyk test --all-projects",
    "security:snyk-monitor": "snyk monitor --all-projects",
    "test:load": "node load-tests/scenarios/run-all.mjs",
    "test:load:l1": "node load-tests/scenarios/l1-baseline/readme-endpoints.mjs",
    "test:connect": "node scripts/connectivity-smoke.mjs",
    "test:integration": "node scripts/test-integration.mjs",
    "test:load:l2": "node load-tests/scenarios/l2-mixed/80-20-mixed.mjs",
    "test:load:l3": "node load-tests/scenarios/l3-soak/soak-runner.mjs",
    "test:load:l4": "node load-tests/scenarios/l4-policy/rate-limit-verify.mjs",
    "test:load:l5": "node load-tests/scenarios/l5-e2e/frontend-perf.mjs",
    "load:up": "docker compose -f load-tests/docker-compose.loadtest.yml up -d --build",
    "load:down": "docker compose -f load-tests/docker-compose.loadtest.yml down -v"
  },
  "dependencies": {
    "@sentry/vue": "^10.53.1",
    "@vueuse/core": "^14.3.0",
    "animejs": "^4.4.1",
    "chart.js": "^4.5.1",
    "gsap": "^3.15.0",
    "howler": "^2.2.4",
    "pinia": "^3.0.4",
    "swiper": "^12.1.4",
    "vue": "^3.5.29",
    "vue-router": "^5.0.3",
    "web-vitals": "^5.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@playwright/test": "^1.58.2",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vitest/coverage-v8": "^4.1.8",
    "@vue/test-utils": "^2.4.6",
    "autocannon": "^7.15.0",
    "chrome-launcher": "^1.2.1",
    "esbuild": "^0.28.1",
    "eslint": "^9.22.0",
    "eslint-plugin-vue": "^10.0.0",
    "happy-dom": "^20.9.0",
    "jsdom": "^29.1.1",
    "lighthouse": "^12.8.2",
    "playwright": "1.58.2",
    "prettier": "^3.5.0",
    "typescript": "^7.0.2",
    "vite": "^8.0.16",
    "vite-plugin-pwa": "^1.3.0",
    "vite-plugin-vue-devtools": "^8.0.6",
    "vitest": "^4.1.8"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "overrides": {
    "nanoid": "3.3.18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/star-citizen-team/star-citizen-promotion.git"
  },
  "bugs": {
    "url": "https://github.com/star-citizen-team/star-citizen-promotion/issues"
  },
  "homepage": "https://star-citizen-team.cn"
}
